# io-digital-assignment

./: Dockerfile  LICENSE  README.md
.github/workflows/: IOTedTalkApi20221005140750.yml
src/: IO.TedTalk.sln
src/IO.TedTalk.Api/: Io.TedTalk.Api.csproj  MigrationManager.cs  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/IO.TedTalk.Api/Controllers/: ApiControllerBase.cs  SampleController.cs  TedController.cs
src/IO.TedTalk.Api/Framrwork/AspNetCore/: AspNetCoreMvcExtensions.cs
src/IO.TedTalk.Api/Framrwork/AspNetCore/Config/: AspnetCoreConfiguration.cs  IAspnetCoreConfiguration.cs
src/IO.TedTalk.Api/Framrwork/AspNetCore/Mvc/ExceptionHandling/: GlobalExceptionFilter.cs
src/IO.TedTalk.Api/Framrwork/AspNetCore/Mvc/Results/: ResultFilter.cs
src/IO.TedTalk.Api/Framrwork/AspNetCore/Mvc/Results/Wrapping/: ActionResultWrapperFactory.cs  EmptyActionResultWrapper.cs  IActionResultWrapper.cs  IActionResultWrapperFactory.cs  JsonActionResultWrapper.cs  NullActionResultWrapper.cs  ObjectActionResultWrapper.cs
src/IO.TedTalk.Api/Framrwork/AspNetCore/Mvc/Validation/: ValidateModelAttribute.cs
src/IO.TedTalk.Api/Framrwork/AspNetCore/Reflection/: ReflectionHelper.cs
src/IO.TedTalk.Api/Framrwork/Metadata/: Info.cs  ServiceInformation.cs
src/IO.TedTalk.Api/Framrwork/Models/: AjaxResponseOfResult.cs  DefaultErrorInfoConverter.cs  ErrorInfo.cs  ErrorInfoBuilder.cs  IErrorInfoBuilder.cs  IExceptionToErrorInfoConverter.cs  IOApiResponse.cs  IOApiResponseBase.cs  ValidationErrorInfo.cs  WrapResultAttribute.cs
src/IO.TedTalk.Api/Properties/: launchSettings.json  serviceDependencies.IOTedTalkApi20221005140750.json
src/IO.TedTalk.Api/Properties/ServiceDependencies/IOTedTalkApi20221005140750/: apis1.arm.json
src/IO.TedTalk.Core/: AppConsts.cs  Io.TedTalk.Core.csproj  LogSeverity.cs
src/IO.TedTalk.Core/DTOs/: CreateTedDto.cs  GetTedInputDto.cs
src/IO.TedTalk.Core/Entities/: BaseEntity.cs  Ted.cs
src/IO.TedTalk.Core/Exceptions/: EntitytNotFoundException.cs  IHasHttpStatusCode.cs  IOException.cs  IOInvalidOperationException.cs  IOValidationException.cs
src/IO.TedTalk.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/IO.TedTalk.Data/: IODbContext.cs  Io.TedTalk.Data.csproj
src/IO.TedTalk.Data/Csv/: CsvDataHelper.cs  Mapping.cs
src/IO.TedTalk.Data/Extensions/: QueryExtensions.cs
src/IO.TedTalk.Services/: DefaultMappingProfile.cs  Io.TedTalk.Services.csproj
src/IO.TedTalk.UnitTests/: DbTestHelper.cs  IO.TedTalk.UnitTests.csproj
src/Io.TedTalk.Core/: IO.TedTalk.Core.csproj
(+15 files in other folders)
